# Prominent

./: LICENSE  PACK_CHANGELOG.md  build.gradle  gradle.properties
datapacks/TrophyAdjustments/: pack.mcmeta
datapacks/TrophyAdjustments/data/explorerscompass/recipes/: explorers_compass.json
datapacks/TrophyAdjustments/data/fwaystones/recipes/: pocket_wormhole.json
datapacks/TrophyAdjustments/data/naturescompass/recipes/: natures_compass.json
datapacks/TrophyAdjustments/data/things/recipes/: bater_wucket.json
datapacks/TrophyAdjustments/data/wands/recipes/: diamond_wand.json  iron_wand.json  stone_wand.json
src/main/java/elocindev/prominent/: ProminentClient.java  ProminentLoader.java  ProminentServerLoader.java
src/main/java/elocindev/prominent/commands/: CommandRegistry.java
src/main/java/elocindev/prominent/config/: ServerConfig.java
src/main/java/elocindev/prominent/corruption/: ICorruptable.java
src/main/java/elocindev/prominent/dialogue/: Dialogue.java
src/main/java/elocindev/prominent/effect/ashedar/: Eclipse.java  Prominence.java  Sunstrike.java
src/main/java/elocindev/prominent/effect/azhar/: BreathOfAzhar.java  BrokenSoul.java  SoulAbsorption.java
src/main/java/elocindev/prominent/effect/frostmourne/: AgonizingBreath.java  ObliteratedAgony.java  RemorselessWinter.java
src/main/java/elocindev/prominent/effect/misc/: OnCombat.java
src/main/java/elocindev/prominent/effect/mythic/: MinionsFate.java
src/main/java/elocindev/prominent/fabric_quilt/: ProminentLoader.java  ProminentServerLoader.java
src/main/java/elocindev/prominent/fabric_quilt/callbacks/: CombatCallback.java
src/main/java/elocindev/prominent/fabric_quilt/commands/: CommandRegistry.java
src/main/java/elocindev/prominent/fabric_quilt/config/: ServerConfig.java  ServerEntries.java
src/main/java/elocindev/prominent/fabric_quilt/item/: MainMenuDisc.java
src/main/java/elocindev/prominent/fabric_quilt/registry/: ItemRegistry.java  SoundRegistry.java
src/main/java/elocindev/prominent/item/: ArtifactUpgrader.java  BeaconOfHope.java  DescriptiveItem.java  EssenceItem.java  MainMenuDisc.java  MoltenCore.java  ScrollItem.java
src/main/java/elocindev/prominent/item/artifacts/: Artifact.java  Ashedar.java  AshedarSpawner.java  Azhar.java  Frostmourne.java  Fyralath.java  IMoltenItem.java  IPartOfSet.java  Supernova.java  ThousandFists.java  Thunderwrath.java
src/main/java/elocindev/prominent/item/mythic_bosses/: MythicSummoner.java
src/main/java/elocindev/prominent/mixin/: AE2CrashFixMixin.java  ArtifactDamageModifiersMixin.java  ArtifactTooltipFix.java  AshedarDamageMixin.java  CustomItemNameMixin.java  FuryFistMixin.java  ItemEntityExplodableMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java  ProminentMixin.java  RageMixin.java  ServerPlayerEntityMixin.java
src/main/java/elocindev/prominent/mixin/attribute/: AttributeApplyMixin.java
src/main/java/elocindev/prominent/mixin/client/: UpdateArtifactClientMixin.java
src/main/java/elocindev/prominent/mythicbosses/: MythicBosses.java
src/main/java/elocindev/prominent/registry/: AttributeRegistry.java  BlockRegistry.java  EffectRegistry.java  ItemRegistry.java  ProminentMaterials.java  SoundRegistry.java
src/main/java/elocindev/prominent/soulbinding/: Soulbind.java  Soulbound.java
src/main/java/elocindev/prominent/talents/: Talents.java
src/main/java/elocindev/prominent/text/: ICONS.java
src/main/resources/: fabric.mod.json  prominent.fabricmixins.json
src/main/resources/assets/minecraft/font/: default.json
src/main/resources/assets/prominent/: sounds.json
src/main/resources/assets/prominent/blockstates/: volcanic_cinderstone.json
src/main/resources/assets/prominent/lang/: en_US.json  es_es.json  es_mx.json  es_uy.json  ko_kr.json
src/main/resources/data/prominent/advancements/: ashedar.json  azhar.json  beacon_of_hope.json  end_of_voids_invasion.json  foatf.json  frostmourne.json  fyralath.json  molten_core.json  supernova.json  unlock_mythic_challenges.json  void_mythic_1.json  void_mythic_10.json  void_mythic_15.json  void_mythic_20.json  void_mythic_30.json  void_mythic_5.json
src/main/resources/data/prominent/dimension/: cinderstone_depths.json  vaaz_volcano.json
src/main/resources/data/prominent/dimension_type/: cinderstone_depths.json
src/main/resources/data/prominent/loot_tables/: lesser_tier_1.json  moltencore.json  unlockmythic.json
src/main/resources/data/prominent/recipes/: artifact_uncraft.json  ashedar.json  ashedar_uncraft.json  azhar.json  beacon_of_hope.json  bedrock_axe.json  bedrock_boots.json  bedrock_bow.json  bedrock_chestplate.json  bedrock_crossbow.json  bedrock_helmet.json  bedrock_hoe.json  bedrock_leggings.json  bedrock_pickaxe.json  bedrock_shovel.json  bedrock_sword.json  broken_beacon_of_hope.json  cinderstone_trophy.json  demonic_essence.json  encased_remnant.json  foatf.json  frostmourne.json  fyralath.json  glory_essence.json  knowledge_scroll.json  molten_remnant.json  supernova.json  thunderwrath.json  wrath_essence.json
src/main/resources/data/prominent/spell_assignments/: ash.json  azhar.json  beacon_of_hope.json  edar.json  frostmourne.json  fury_of_a_thousand_fists.json  fyralath.json  supernova.json  thunderwrath.json
src/main/resources/data/prominent/spells/: agonizing_breath.json  azhar_breath.json  beacon_of_hope.json  darkening.json  eclipse.json  meteor.json  moonlight_nova.json  obliterate.json  rage.json  remorseless_winter.json  scorch.json  solar_prominence.json  soul_absorption.json  sunstrike.json  supernova.json  wrath.json
src/main/resources/data/prominent/weapon_attributes/: ash.json  azhar.json  edar.json  frostmourne.json  fyralath.json  supernova.json
(+59 files in other folders)
