plugins {
	id 'fabric-loom' version '1.6-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}


repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
	maven {
        url "https://cursemaven.com"
    }
	maven {
		url "https://api.modrinth.com/maven"
	}
}

loom {
    splitEnvironmentSourceSets()

	mods {
		"modid" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

}

dependencies {
	modImplementation "maven.modrinth:faux-custom-entity-data:6.0.1-fabric"
	include "maven.modrinth:faux-custom-entity-data:6.0.1-fabric"

	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	
	modImplementation "curse.maven:simply-swords-659887:${project.simplyswords}"
	modCompileOnly "curse.maven:spell-engine-807653:${project.spell_engine}"
	modCompileOnly "curse.maven:spell-power-771265:${project.spell_power}"

	modImplementation "curse.maven:spellblade-next-811662:${project.spellblades}"

	modImplementation "curse.maven:architectury-api-419699:4663009"
	modImplementation "curse.maven:cloth-config-348521:4633442"
	modImplementation "curse.maven:better-combat-by-daedelus-639842:4780848"
	modImplementation "curse.maven:playeranimator-658587:4587215"

	modImplementation "maven.modrinth:necronomicon:1.4.2-fabric"
	modImplementation "maven.modrinth:eldritch-end:0.2.31-fabric"

	modImplementation "maven.modrinth:skills:0.12.2-fabric"

	modCompileOnly "maven.modrinth:adventurez:1.4.20+1.20.1"

	modCompileOnly "maven.modrinth:archon:0.5.7"

	modImplementation "maven.modrinth:minecells:1.7.2"
	modCompileOnly "maven.modrinth:owo-lib:0.11.2+1.20"

	modImplementation "curse.maven:legendary-tooltips-fabric-542478:4650438"
	modImplementation "curse.maven:iceberg-fabric-539382:4706535"
	modImplementation "curse.maven:forge-config-api-port-fabric-547434:4583000"
	modImplementation "curse.maven:prism-fabric-665526:4650327"

	modCompileOnly "maven.modrinth:ae2:15.0.15-fabric"
	
	// Uncomment the following line to enable the deprecated Fabric API modules. 
	// These are included in the Fabric API production distribution and allow you to update your mod to the latest modules at a later more convenient time.

	// modImplementation "net.fabricmc.fabric-api:fabric-api-deprecated:${project.fabric_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}