# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

# Mod Properties
mod_version = 3.0.0
maven_group = elocindev.prominent
archives_base_name = Prominent-GLOBAL-MC1.20.1

# Dependencies
fabric_version=0.92.2+1.20.1
simplyswords=5255981
spellblades=5483264
spell_engine=5480620
spell_power=5480377