# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.6

# Mod Properties
mod_version = 2.1.0hf
maven_group = elocindev.prominent
archives_base_name = Prominent-GLOBAL-MC1.20.1

# Dependencies
fabric_version=0.91.0+1.20.1
simplyswords=5255981
spellblade=5586137
spell_engine=5625267
spell_power=5562654