# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.6

# Mod Properties
mod_version = 2.0.0
maven_group = elocindev.prominent
archives_base_name = Prominent-GLOBAL-MC1.20.1

# Dependencies
fabric_version=0.91.0+1.20.1
simplyswords=4814160
spellblade=4917234
spell_engine=4862457
spell_power=4800618